---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: producer2-perf-test-dp-sandbox
  namespace: kafka-self-hosted-perf-test
  labels:
    app: producer2-perf-test-dp-sandbox
    k2.segment.com/app: producer2-perf-test-dp-sandbox
    k2.segment.com/repo: smsk-kafka-load
    k2.segment.com/skipped-checks: "true"
    segment.com/managed-by: k2
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::355207333203:role/dp-sandbox.usw2.eks.kafka-self-hosted-perf-test
